<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcul HT</title>
    <link rel="stylesheet" href="asset/style/style.css">
</head>
<body>
    <input placeholder="Nom" type="text" id="nom_produit">
    <input placeholder="Quantité" type="text" id="quantite">
    <input placeholder="Prix ht" type="text" name="" id="prix_ht">
    <button id="calculer">Calculer</button>
    <div id="resultat"></div>
<script src="asset/js/script.js"></script> 
</body>
</html>